<view>
  <view class='header1' hidden='{{leadTitle==""}}'>
    {{leadTitle}}
  </view>
  <view class='header2'>
    {{title}}
  </view>
    <view class='header3'hidden='{{title1==""}}'>
    {{title1}}
  </view>
  <view class='title'>
    <text>{{paperName}}</text>
    <text>{{liudate}}</text>
    <text>{{vername}}</text>
    <!-- <text>浏览次数：{{click}}</text> -->
  </view>

  <view class='fd'>
  <!-- <image src='../image/size.png' style='width:40rpx;height:40rpx;'></image>
  <image src='../image/xsize.png' style='width:40rpx;height:40rpx;'></image> -->
  <view  bindtap='xsize' style='width:100rpx;height:60rpx;line-height:60rpx;'>A-</view>
    <!-- <button style='width:100rpx;height:60rpx;font-size:20rpx;line-height:60rpx;border:0'>Aa</button>  -->
    <view bindtap='size' style='width:100rpx;height:60rpx;line-height:60rpx;'>A+</view>
  </view>
  <view class='content' style='font-size:{{size}}rpx;'>
    <view class='imgList' wx:for="{{list}}">
       <image lazy-load="true"  src='{{item[0]}}'>{{item[1]}}</image>
       <text>{{item[1]}}</text>
    </view>
    <view>
    </view>
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    <view style='height:90rpx;'></view>
  </view>
</view>
<import src="../wxParse/wxParse.wxml"/>
