<view>
  <view class='header'>
    {{title}}
  </view>
  <view class='title'>
    <text>{{liudate}}</text>
    <text>{{vername}}</text>
    <text>浏览次数：{{click}}</text>
  </view>
  <view class='content'>
    <view class='imgList' hidden='{{length==1}}'>
       <image wx:for="{{imgList}}" src='https://xcx.joyhua.cn/{{imgUrl}}/{{item}}'></image> 
    </view>
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>
<import src="../wxParse/wxParse.wxml"/>
